DOMAIN=auth.example.com
IDCARD_DOMAIN=id.auth.example.com

EMAIL=auth@example.com
EMAIL_FROM=Authenticator <auth@example.com>
JWT_SECRET=Iel0jrC7fKFMjK2OBI4VYp2ygtrDQZBV

AWS_SES_ID=5I407YAJARGTQSKW
AWS_SES_KEY=ucyS5JQcKLv0Z1MkcxkOuJDrw1X5Yx2h
AWS_SES_REGION=eu-central-1

MOBILEID_NAME=DEMO
MOBILEID_UUID=00000000-0000-0000-0000-000000000000
SMARTID_NAME=DEMO
SMARTID_UUID=00000000-0000-0000-0000-000000000000
APPLE_ID=
APPLE_SECRET=
APPLE_TEAM=
GOOGLE_ID=
GOOGLE_SECRET=
