services:
    dhparams:
        image: alpine:3
        volumes:
            - ./id-card/dhparams.sh:/usr/src/dhparams.sh:ro
            - ./data/id-card:/usr/src/id-card
        working_dir: /usr/src/id-card
        command: /usr/src/dhparams.sh

    certs:
        image: alpine:3
        volumes:
            - ./id-card/certs.sh:/usr/src/certs.sh:ro
            - ./data/id-card:/usr/src/id-card
        working_dir: /usr/src/id-card
        command: /usr/src/certs.sh

    cancels:
        image: alpine:3
        volumes:
            - ./id-card/cancels.sh:/usr/src/cancels.sh:ro
            - ./data/id-card:/usr/src/id-card
        working_dir: /usr/src/id-card
        command: /usr/src/cancels.sh
